<html>
	<head>
		<script src='Doc1'></script>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
		<style>
			h1 {
				text-align: center;
			}

			.container {
				margin: 0 auto;
				padding: 60px 20%;
			}

			figure {
				text-align: center;
			}

			img {
				display: inline-block;
			}

			body {
				font-family: 'Inter', sans-serif;
			}
			table {
				width: 100%;
				border-collapse: collapse;
				margin: 20px 0;
			}
			th, td {
				border: 1px solid #ddd;
				padding: 8px;
				text-align: left;
			}
			th {
				background-color: #f2f2f2;
			}
			ul {
				padding-left: 20px;
			}
			@media print {
				@page {
					margin: 10mm 5mm; 
				}
				h1 { font-size: 1.8em; }
				body, .container {
					margin: 0 !important;
					padding: 0 !important;
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
		<h1>VR GS: Real-Time 3D Gaussian Splatting for VR Game-Scene Reconstruction</h1>
		<div style="text-align: center;">Group members: Songyan Li, Yihong Zhai, Yuanchen Li, Yanshi Liang</div>

		<br>
		<a href="./proposal/index.html">Proposal</a><br>
		<a href="./milestone/index.html">Milestone</a><br>
		<a href="#">GitHub Repository</a><br>
	</div>
	</body>
</html>